Please follow the flow/numbering. Run query one by one.

1. Course
insert into course values ('MCS-01', 'MASTER OF COMPUTER SCIENCE',40)
insert into course values ('MEE-01', 'MASTER OF ELECTRICAL AND ELECTRONIC ENGINEERING', 40)

2. Lecturer
insert into lecturer values ('LEC-0001','123456','HENRY LIM','M','CHINESE','CYBERJAYA','011-10198877','henrylim@mmu.edu.my')
insert into lecturer values ('LEC-0002','123456','MOHD ALI','M','MALAY','CYBERJAYA','012-3437799','mohdali@mmu.edu.my')
insert into lecturer values ('LEC-0003','123456','SHANAYA COPRA','F','INDIAN','CYBERJAYA','016-6301413','shanayacopra@mmu.edu.my')
insert into lecturer values ('LEC-0004','123456','ELISE LIM','F','CHINESE','MELAKA','017-3210478','eliselim@mmu.edu.my')
insert into lecturer values ('LEC-0005','123456','NG XIAO MING','M','CHINESE','MELAKA','019-8876565','xmng@mmu.edu.my')

3. Subject
insert into subject values ('TSN-3301', 'ADVANCE COMPUTER NETWORK', '', 4, 1600.00, 'MCS-01', 'LEC-0001')
insert into subject values ('TCP-3301', 'ADVANCE OBJECT ORIENTED PROGRAMMING', '', 4, 1600.00, 'MCS-01', 'LEC-0002')
insert into subject values ('TCP-4401', 'ALGORITHM ANALYSIS AND DESIGN', '', 4, 1600.00, 'MCS-01', 'LEC-0003')
insert into subject values ('TSE-3301', 'SOFTWARE DESIGN', '', 4, 1600.00, 'MCS-01', 'LEC-0001')
insert into subject values ('TIC-3301', 'THEORY OF COMPUTATION', '', 4, 1600.00, 'MCS-01', 'LEC-0002')
insert into subject values ('EMT-5055', 'ENGINEERING MATHEMATICS', '', 4, 1600.00, 'MEE-01', 'LEC-0004')
insert into subject values ('ETN-3096', 'DIGITAL SIGNAL PROCESSING', '', 4, 1600.00, 'MEE-01', 'LEC-0005')
insert into subject values ('EEL-4116', 'POWER STATIONS', '', 4, 1600.00, 'MEE-01', 'LEC-0004')
insert into subject values ('ECE-3196', 'EMBEDDED SYSTEM DESIGN', '', 4, 1600.00, 'MEE-01', 'LEC-0005')
insert into subject values ('EEL-4236', 'ROBOTICS AND AUTOMATION', '', 4, 1600.00, 'MEE-01', 'LEC-0004')

4. Student
insert into student values ('1151100653', '123456', 'ALFRED LOO WEE HOW', 'M', 'CHINESE', 'CYBERJAYA', '019-8897654', '1151100653@mmu.edu.my', '7057788999', 'MCS-01', 'LEC-0003')
insert into student values ('1161102277', '123456', 'RASHYUL ABU', 'M', 'INDIAN', 'CYBERJAYA', '019-8897655', '1161102277@mmu.edu.my', '7011006565', 'MCS-01', 'LEC-0001')
insert into student values ('1151103345', '123456', 'AHMAD SHAHRUL', 'M', 'MALAY', 'CYBERJAYA', '019-8897656', '1151103345@mmu.edu.my', '7334778899', 'MCS-01', 'LEC-0002')
insert into student values ('1151102777', '123456', 'LIM XIN YEE', 'F', 'CHINESE', 'CYBERJAYA', '019-8897657', '1151102777@mmu.edu.my', '7655436789', 'MCS-01', 'LEC-0003')
insert into student values ('1141101718', '123456', 'PRIYANKA DHIVYA', 'F', 'INDIAN', 'MELAKA', '019-8897658', '1141101718@mmu.edu.my', '7099087765', 'MEE-01', 'LEC-0004')
insert into student values ('1141100520', '123456', 'MOHD HAFIZ', 'M', 'MALAY', 'MELAKA', '019-8897659', '1141100520@mmu.edu.my', '7089965344', 'MEE-01', 'LEC-0004')
insert into student values ('1141100778', '123456', 'AXEL NG', 'M', 'CHINESE', 'MELAKA', '019-8897660', '1141100778@mmu.edu.my', '7618877990', 'MEE-01', 'LEC-0005')
insert into student values ('1141102176', '123456', 'KUMAR IBRAHIM', 'M', 'INDIAN', 'MELAKA', '019-8897661', '1141102176@mmu.edu.my', '7998877665', 'MEE-01', 'LEC-0005')

5. Admin
insert into admin values ('ADM-01', '987654', 'DESMOND NG', 'M', 'CHINESE', 'CYBERJAYA', '019-7766889', 'desmondng@mmu.edu.my')
insert into admin values ('ADM-02', '987654', 'MOHD RASHID', 'M', 'MALAY', 'MELAKA', '017-7176655', 'mohdrashid@mmu.edu.my')

6. Notification
insert into notification values ('NOT-000001', 'ENROLLMENT', 'YOU MAY START TO ENROLL SUBJECT NOW.', '2017-08-17', 'ADM-01')
insert into notification values ('NOT-000002', 'EXAM RESULT', 'YOU MAY VIEW YOUR RESULT NOW.', '2017-08-18', 'ADM-02')
insert into notification values ('NOT-000003', 'INVOICE', 'YOU MAY VIEW YOUR INVOICE NOW.', '2017-08-19', 'ADM-01')
insert into notification values ('NOT-000004', 'MAINTENANCE', 'THE SYSTEM WILL UNDERGO MAINTENANCE TOMORROW.', '2017-08-20', 'ADM-02')

7. Invoice
insert into invoice values ('INV-000001', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-01', '1151100653')
insert into invoice values ('INV-000002', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-01', '1161102277')
insert into invoice values ('INV-000003', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-01', '1151103345')
insert into invoice values ('INV-000004', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-01', '1151102777')
insert into invoice values ('INV-000005', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-02', '1141101718')
insert into invoice values ('INV-000006', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-02', '1141100520')
insert into invoice values ('INV-000007', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-02', '1141100778')
insert into invoice values ('INV-000008', 8000.00, '2017-08-20', 'INVOICE FOR 2017/18 SEMESTER', 'NOT PAID', 'ADM-02', '1141102176')

8. Progress_Report
insert into progress_report values ('REP-0001', '2017-08-20', 'IN PROGRESS', '1151100653', 'LEC-0003')
insert into progress_report values ('REP-0002', '2017-08-21', 'IN PROGRESS', '1161102277', 'LEC-0001')
insert into progress_report values ('REP-0003', '2017-08-22', 'IN PROGRESS', '1151103345', 'LEC-0002')
insert into progress_report values ('REP-0004', '2017-08-23', 'DONE', '1151102777', 'LEC-0003')
insert into progress_report values ('REP-0005', '2017-08-24', 'IN PROGRESS', '1141101718', 'LEC-0004')
insert into progress_report values ('REP-0006', '2017-08-25', 'IN PROGRESS', '1141100520', 'LEC-0004')
insert into progress_report values ('REP-0007', '2017-08-26', 'DONE', '1141100778', 'LEC-0005')
insert into progress_report values ('REP-0008', '2017-08-27', 'DONE', '1141102176', 'LEC-0005')

9. Trimester
insert into trimester values ('TRI-000001', '1151100653', 'TSN-3301')
insert into trimester values ('TRI-000002', '1161102277', 'TSN-3301')
insert into trimester values ('TRI-000003', '1151103345', 'TSN-3301')
insert into trimester values ('TRI-000004', '1151102777', 'TSN-3301')
insert into trimester values ('TRI-000005', '1151100653', 'TCP-3301')
insert into trimester values ('TRI-000006', '1161102277', 'TCP-3301')
insert into trimester values ('TRI-000007', '1151103345', 'TCP-3301')
insert into trimester values ('TRI-000008', '1151102777', 'TCP-3301')
insert into trimester values ('TRI-000009', '1151100653', 'TCP-4401')
insert into trimester values ('TRI-000010', '1161102277', 'TCP-4401')
insert into trimester values ('TRI-000011', '1151103345', 'TCP-4401')
insert into trimester values ('TRI-000012', '1151102777', 'TCP-4401')
insert into trimester values ('TRI-000013', '1151100653', 'TSE-3301')
insert into trimester values ('TRI-000014', '1161102277', 'TSE-3301')
insert into trimester values ('TRI-000015', '1151103345', 'TSE-3301')
insert into trimester values ('TRI-000016', '1151102777', 'TSE-3301')
insert into trimester values ('TRI-000017', '1151100653', 'TIC-3301')
insert into trimester values ('TRI-000018', '1161102277', 'TIC-3301')
insert into trimester values ('TRI-000019', '1151103345', 'TIC-3301')
insert into trimester values ('TRI-000020', '1151102777', 'TIC-3301')

10. Exam_Result
insert into exam_result values ('EXM-000001', 'A', 4.00, 4.00, 4, 'TRI-000001')
insert into exam_result values ('EXM-000002', 'B', 3.33, 3.33, 4, 'TRI-000002')
insert into exam_result values ('EXM-000003', 'A', 4.00, 4.00, 4, 'TRI-000003')
insert into exam_result values ('EXM-000004', 'A', 3.67, 3.67, 4, 'TRI-000004')
insert into exam_result values ('EXM-000005', 'A', 3.67, 3.67, 4, 'TRI-000005')
insert into exam_result values ('EXM-000006', 'B', 3.33, 3.33, 4, 'TRI-000006')
insert into exam_result values ('EXM-000007', 'B', 3.00, 3.00, 4, 'TRI-000007')
insert into exam_result values ('EXM-000008', 'B', 3.33, 3.33, 4, 'TRI-000008')
insert into exam_result values ('EXM-000009', 'A', 4.00, 4.00, 4, 'TRI-000009')
insert into exam_result values ('EXM-000010', 'A', 4.00, 4.00, 4, 'TRI-000010')
insert into exam_result values ('EXM-000011', 'A', 3.67, 3.67, 4, 'TRI-000011')
insert into exam_result values ('EXM-000012', 'A', 3.67, 3.67, 4, 'TRI-000012')
insert into exam_result values ('EXM-000013', 'B', 3.33, 3.33, 4, 'TRI-000013')
insert into exam_result values ('EXM-000014', 'B', 3.00, 3.00, 4, 'TRI-000014')
insert into exam_result values ('EXM-000015', 'B', 3.33, 3.33, 4, 'TRI-000015')
insert into exam_result values ('EXM-000016', 'B', 3.33, 3.33, 4, 'TRI-000016')
insert into exam_result values ('EXM-000017', 'A', 3.67, 3.67, 4, 'TRI-000017')
insert into exam_result values ('EXM-000018', 'C', 2.67, 2.67, 4, 'TRI-000018')
insert into exam_result values ('EXM-000019', 'A', 4.00, 4.00, 4, 'TRI-000019')
insert into exam_result values ('EXM-000020', 'B', 3.33, 3.33, 4, 'TRI-000020')

11. Invoice_Subject
insert into invoice_subject values ('INV-000001', 'TSN-3301')
insert into invoice_subject values ('INV-000002', 'TSN-3301')
insert into invoice_subject values ('INV-000003', 'TSN-3301')
insert into invoice_subject values ('INV-000004', 'TSN-3301')
insert into invoice_subject values ('INV-000001', 'TCP-3301')
insert into invoice_subject values ('INV-000002', 'TCP-3301')
insert into invoice_subject values ('INV-000003', 'TCP-3301')
insert into invoice_subject values ('INV-000004', 'TCP-3301')
insert into invoice_subject values ('INV-000001', 'TCP-4401')
insert into invoice_subject values ('INV-000002', 'TCP-4401')
insert into invoice_subject values ('INV-000003', 'TCP-4401')
insert into invoice_subject values ('INV-000004', 'TCP-4401')
insert into invoice_subject values ('INV-000001', 'TSE-3301')
insert into invoice_subject values ('INV-000002', 'TSE-3301')
insert into invoice_subject values ('INV-000003', 'TSE-3301')
insert into invoice_subject values ('INV-000004', 'TSE-3301')
insert into invoice_subject values ('INV-000001', 'TIC-3301')
insert into invoice_subject values ('INV-000002', 'TIC-3301')
insert into invoice_subject values ('INV-000003', 'TIC-3301')
insert into invoice_subject values ('INV-000004', 'TIC-3301')

12. Feedback
insert into feedback values ('FEB-0001', 'COMPLAINT TO MR XXX', 'ANY CONTENT', 0, 'LEC-OOO1', '1151102777')
insert into feedback values ('FEB-0002', 'COMPLAINT TO MR XXX', 'ANY CONTENT', 0, '' ,'1141101718')
insert into feedback values ('FEB-0003', 'COMPLAINT TO MR XXX', 'ANY CONTENT', 0, '' ,'1141100520')

13. Timetable
insert into timetable values ('TIM-000001', '2017-10-08', '09:00', 1, 'TRI-000001')
insert into timetable values ('TIM-000002', '2017-10-08', '09:00', 2, 'TRI-000002')
insert into timetable values ('TIM-000003', '2017-10-08', '09:00', 3, 'TRI-000003')
insert into timetable values ('TIM-000004', '2017-10-08', '09:00', 4, 'TRI-000004')
insert into timetable values ('TIM-000005', '2017-10-09', '14:00', 1, 'TRI-000005')
insert into timetable values ('TIM-000006', '2017-10-09', '14:00', 2, 'TRI-000006')
insert into timetable values ('TIM-000007', '2017-10-09', '14:00', 3, 'TRI-000007')
insert into timetable values ('TIM-000008', '2017-10-09', '14:00', 4, 'TRI-000008')
insert into timetable values ('TIM-000009', '2017-10-10', '09:00', 1, 'TRI-000009')
insert into timetable values ('TIM-000010', '2017-10-10', '09:00', 2, 'TRI-000010')
insert into timetable values ('TIM-000011', '2017-10-10', '09:00', 3, 'TRI-000011')
insert into timetable values ('TIM-000012', '2017-10-10', '09:00', 4, 'TRI-000012')
insert into timetable values ('TIM-000013', '2017-10-10', '14:00', 1, 'TRI-000013')
insert into timetable values ('TIM-000014', '2017-10-10', '14:00', 2, 'TRI-000014')
insert into timetable values ('TIM-000015', '2017-10-10', '14:00', 3, 'TRI-000015')
insert into timetable values ('TIM-000016', '2017-10-10', '14:00', 4, 'TRI-000016')
insert into timetable values ('TIM-000017', '2017-10-11', '14:00', 1, 'TRI-000017')
insert into timetable values ('TIM-000018', '2017-10-11', '14:00', 2, 'TRI-000018')
insert into timetable values ('TIM-000019', '2017-10-11', '14:00', 3, 'TRI-000019')
insert into timetable values ('TIM-000020', '2017-10-11', '14:00', 4, 'TRI-000020')

14. Counter
Insert into counter values ('STUDENT' , 8)
Insert into counter values ('LECTURER' , 5)
Insert into counter values ('ADMIN' , 2)
Insert into counter values ('TRIMESTER' , 20)